namespace: "琅寰"
name: "琅寰"
version: "0.0.1"
root: "com.lh.service.app"
database:
  root: "DATABASE",
  allkic:
    name: "allkic"
    password: "97e526ad9941ecc982ef0f7952264d46"
    host: "192.168.3.123"
    port: 5443
  yugabyte:
    name: "yugabyte"
    password: "97e526ad9941ecc982ef0f7952264d46"
    host: "192.168.3.123"
    port: 5443
services:
  com.lh.service:
    host: "localhost"
    port: "8005"
  com.lh.auth:
    host: "localhost"
    port: "8001"
  com.lh.basic:
    host: "localhost"
    port: "8002"
  com.lh.user:
    host: "localhost"
    port: "8003"
    database: "user"
  com.lh.web.service:
    host: "localhost"
    port: "8004"
